PORT=8086

# Stripe API keys - see https://stripe.com/docs/development#api-keys
STRIPE_PUBLISHABLE_KEY=pk_test_UWB3Uz5xAWTWkF0BznCORJgb
STRIPE_SECRET_KEY=sk_test_fa4WIVNTFutk2sQZO9AF54jh

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234

#Environment setup (web client)
STATIC_DIR=../client
NODE_ENV=production